GibDD/Pages/FinalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GibDD.Pages.FinalPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label x:Name="ProfileName" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label x:Name="ProfileSurname" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label x:Name="ProfilePatronymic" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label x:Name="ProfileEmail" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label x:Name="ProfilePhone" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label x:Name="ProfileRegion" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label x:Name="ProfileDivision" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label x:Name="ProfileEvsRegion" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label x:Name="ProfileAppeal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

                    <ScrollView>
                        <ListView>
                        
                        </ListView>
                    </ScrollView>
                </StackLayout>
            </ScrollView>
            <Button Text="SaveAndGoBack" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>